.container {
    display: grid;
    /* 
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: 100px minmax(100px, 5fr) 2fr;
    grid-gap: 1rem 1rem;
    */
    grid-template-rows: 100px 300px 100px;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      'header header'
      'main aside'
      'footer footer';
}

.item-1 {
    grid-area: header;
}

.item-2 {
    grid-area: main;
}

.item-3 {
    grid-area: aside;
}

.item-4 {
    grid-area: footer;
}

/* .item-1 {
    grid-area: 1 / 1 / 3 / 7;
}

.item-2 {
    grid-area: 2 / 4 / 4 / 6;
    z-index: 0;
}

.item-3 {
    grid-area: 3 / 1 / 7 / 7;
} */